KNOWN_CITY = [
    "Guérande",
    "Carquefou",
    "L'Aigle",
    "Deauville",
    "Beaujolais",
    "Stanway",
    "Charles",
    "Fermière",
    "Charly",
    "d'Epeautre",
    "Rennes",
    "Distrait",
    "Flic-Flac",
    "Fiort",
    "Larcène",
    "Vones et Auveau",
    "Chaussay",
    "Tabroderie",
    "Marmaille",
    "Marnage Fontaine",
    "Tripette",
    "Saint-Roland"
]